<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>심장박동</title>
    <style type="text/css">
        html { background: black; }
        body { margin: 0; position: relative; }
        .box { position: absolute; background: transparent; }
        img { width: 200px; height: 200px; z-index: 1; }
        .tenor-gif-embed iframe { pointer-events: none; opacity: 0.5; z-index: 0; }
         h1 {
            color: white;
            text-align: center;
            font-size: 5rem;
            position: absolute;
            left: 50%;
            transform: translate(-40%, -50%);
            z-index: 2;
            margin-top: 100px;
        }
        #clickCount {
            color: white;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-10%);
            font-size: 1.5rem;
            top: calc(14% + 0px);
        }
    </style>
</head>
<body>
    <h1>どきどき</h1>
    <div class="tenor-gif-embed" data-postid="16980252" data-share-method="host" data-aspect-ratio="1.76796" data-width="100%">
        <a href="https://tenor.com/view/heartbeat-heart-heart-rate-gif-16980252">Heartbeat Heart Rate GIF</a>
        from <a href="https://tenor.com/search/heartbeat-gifs">Heartbeat GIFs</a>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <script type="text/javascript">
        var clickCount = 0;
        var clickCountDisplay = document.createElement("div");
        clickCountDisplay.id = "clickCount";
        document.body.appendChild(clickCountDisplay);

        makeBox();
        function makeBox() {
            var a = document.createElement("img"); 
            a.src = "h.png"; 
            a.id = "square";
            a.className = "box";
            var b = Math.random() * (window.innerWidth - 200);
            var c = Math.random() * (window.innerHeight - 200);
            a.style.left = b + "px";
            a.style.top = c + "px";
            a.onclick = function(){
                document.body.removeChild(a);
                clickCount++;
                clickCountDisplay.textContent = "click: " + clickCount;
                makeBox();
            }
            document.body.appendChild(a);
        }
    </script>
</body>
</html>
